<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#3</title>
    <head>
        <script src="https://kit.fontawesome.com/97946624ae.js" crossorigin="anonymous"></script>
    </head>
    
    <style>
        .container
        {
            width: 100%;
            height: 200px;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .container .charts
        {
            background-color: #28B779;
            grid-column: 2 / 4;

        }
        .container .dashboard
        {
            background-color: #27A9E3;
        }
        .container .Widgets
        {
            background-color: #FFB848;
        }
        .container .tables
        {
            background-color: #DA542E;
        }
        .container .Full-Width
        {
            background-color: #2255A4;
        }
        .container .forms
        {
            background-color: #DA542E;
            grid-column: 1 / 3;
        }
        .container .buttons
        {
            background-color: #2255A4;
        }
        .container .elements
        {
            background-color: #27A9E3;
        }
        .container .calender
        {
            background-color: #28B779;
        }
        .container .errors
        {
            background-color: #FFB848;
        }
        .container > div
        {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img
        {
            width: 70%;
        }

        main
        {
            display: flex;
            align-content: flex-end;
            gap: 15px;
            justify-content: center;
            align-content: center;
        }

        main section
        {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 30%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        main section div
        {
            width: 200px;
            background-color: #343A40;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .small
        {
            font-size: x-small;
        }
        
    </style>

</head>
<body>

    <div class="container">
        <div class="dashboard">
            <i class="fa-solid fa-table-columns"></i>
            <p>Dashboard</p>
        </div>
        <div class="charts">
            <i class="fa-solid fa-chart-line"></i>
            <p>Charts</p>
        </div>
        <div class="Widgets">
            <i class="fa-solid fa-list"></i>
            <p>Widgets</p>
        </div>
        <div class="tables">
            <i class="fa-solid fa-table"></i>
            <p>Tables</p>
        </div>
        <div class="Full-Width">
            <i class="fa-solid fa-arrows-up-down-left-right"></i>
            <p>Full Width</p>
        </div>
        <div class="forms">
            <i class="fa-brands fa-wpforms"></i>
            <p>Forms</p>
        </div>
        <div class="buttons">
            <i class="fa-solid fa-toggle-off"></i>
            <p>Buttons</p>
        </div>
        <div class="elements">
            <i class="fa-solid fa-pen"></i>
            <p>Elements</p>
        </div>
        <div class="calender">
            <i class="fa-solid fa-calendar-days"></i>
            <p>Calender</p>
        </div>

        <div class="errors">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <p>Errors</p>
        </div>

    </div>
    <main>
        <img src="analysis.png" alt="" >

        <section>
            <div class="totalUsers">
                <i class="fa-solid fa-user"></i>
                <p>2540</p>
                <p class="small">Total Users</p>
            </div>
            <div class="newUsers">
                <i class="fa-solid fa-plus"></i>
                <p>120</p>
                <p class="small">New Users</p>
            </div>
            <div class="totalShop">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>656</p>
                <p class="small">Total Shop</p>
            </div>
            <div class="totalOrders">
                <i class="fa-solid fa-tag"></i>
                <p>9540</p>
                <p class="small">Total Orders</p>
            </div>
            <div class="pending">
                <i class="fa-solid fa-calendar-days"></i>
                <p>100</p>
                <p class="small">Pending Orders</p>
            </div>
            <div class="onlineOrders">
                <i class="fa-solid fa-globe"></i>
                <p>8540</p>
                <p class="small">Online Orders</p>
            </div>
        </section>
    </main>
</body>
</html>