<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/97946624ae.js" crossorigin="anonymous"></script>
    <title>Exercise#2</title>

    <style>

        .container
        {
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .container .leftSide
        {
            height: 350px;
            background-color: #000;
        }
        .container .rightSide
        {
            display: grid;
            height: 350px;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        img
        {
            height: 100%;
        }
        .container .rightSide .subRight_Up
        {
            background-image: url(background-blue.jpg);

        }
        .smalltxt
        {
            font-size: x-small;
            color: white;
        }
        .subRight_Down
        {
            height: 82%;
        }
        h3
        {
            color: white;
        }
        hr
        {
            width: 20%;
            float: left;
        }
        .foot
        {
            color: white;
            float: left;
            text-decoration: none;
        }
        .container .rightSide .subLeft_Down
        {
            background-image: url(background-green.jpg);
            height: 82%;
        }
        .container .footer
        {
            width: 100%;
            height: 100px;
            grid-column: 1/ 3;
            display: flex;
            justify-content: space-between;
            align-content: center;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer div
        {
            flex: 1;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #fff;
        }
        .footer div
        {
            display: block;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .mobile
        {
            background-color: #ff6600;
            border-bottom: 3px solid #e07000;
            align-self: center;
            margin-bottom: 5px;
        }
        .internetOffers
        {
            background-color: #ffffff;
            color: #000;
            border-bottom: 3px solid green;
        }
        .devices
        {
            background-color: #ffffff;
            color: #000;
            border-bottom: 3px solid skyblue;
        }
        .reaming
        {
            background-color: #ffffff;
            color: #000;
            border-bottom: 3px solid rgb(176, 72, 197);
        }
        .lines
        {
            background-color: #ffffff;
            color: #000;
            border-bottom: 3px solid red;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="leftSide">
            <img src="orange-jordan.jpg" alt="Orange family" width="100%">
        </div>
        <div class="rightSide">
            <div class="subLeft_Up">
                <img src="family.jpg" alt="Orange family">
            </div>
            <div class="subRight_Up">
                <h3>Orange Extra</h3>
                <p class="smalltxt">Enjoy the ultimate experience of lifestyle &<br>leisure with your Orange internet subscription</p>
                <br>
                <br>
                <hr>
                <br>
                <a href="https://orange.jo/ar" class="foot">Explore More</a>
            </div>
            <div class="subLeft_Down">
                <h3>Smart Life</h3>
                <p class="smalltxt">Wide selection of smart life devices to make<br>your life easier from Orange</p>
                <br>
                <hr>
                <br>
                <a href="https://orange.jo/ar" class="foot">Explore More</a>
            </div>
            <div class="subRight_Down">
                <img src="Orange-offers.jpg" alt="Orange offers">
            </div>
        </div>
        <div class="footer">
            <div class="mobile">📱 Mobile Offers</div>
            <div class="internetOffers">🌐 Internet Offers</div>
            <div class="devices">💻 Devices</div>
            <div class="reaming">✈️ International & Roaming</div>
            <div class="lines">📞 Fixed Lines</div>
        </div>
    </div>
    
</body>
</html>